<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>



<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="701.0" styleClass="main_vbox" stylesheets="@payment.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.furniture_shop.paymentController">
    <center>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="501.0" spacing="30.0" stylesheets="@cred.css" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0">
                            <Image url="@images/creditCard.png" />
                        </ImageView>
                    </graphic>
                </Label>
                <HBox prefHeight="44.0" prefWidth="501.0" spacing="8.0" styleClass="login_hbox" stylesheets="@cred.css">
                    <children>
                        <Label text="Number Card" />
                        <TextField />
                        <Label text="CVV" />
                        <TextField />
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="398.0" spacing="12.0" styleClass="login_hbox" stylesheets="@cred.css">
                    <children>
                        <Label text="ZIP - CODE" />
                        <TextField />
                        <Label text="Name Card" />
                        <TextField />
                    </children>
                </HBox>
                <HBox prefHeight="37.0" prefWidth="398.0" spacing="30.0" styleClass="login_hbox" stylesheets="@cred.css">
                    <children>
                        <Label text="Address" />
                        <TextField />
                        <Label text="City" />
                        <TextField />
                    </children>
                </HBox>
                <Button mnemonicParsing="false" stylesheets="@cred.css" text="Pay" >
                    <styleClass>
                        <String fx:value="main_button" />
                        <String fx:value="login_hbox" />
                    </styleClass></Button>

            </children></VBox>
    </center>
    <bottom>
        <Button alignment="CENTER" mnemonicParsing="false" styleClass="main_button" stylesheets="@cred.css" text="Back" BorderPane.alignment="CENTER" onAction="#changeWindow" userData="home.fxml"/>
    </bottom>
</BorderPane>
